<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa Economica</title>
    <style>
        h1{
           
            background-color: lightblue;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: lightcyan;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 5px;
            padding-bottom: 5px;


margin: 20px auto 40px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;



        
        }
        a{
            display: block;
            border-width: 10px;
            border-style: solid;
            border-color: aquamarine;
        }

    </style>
</head>
<body>
    <h1>exemplo bo level</h1>
    <p>paragrafos também são bons exemplos, mas os <a href="#"> são exemplos de caixas inline level</a> vamoms que vamo</p>
    
</body>
</html>