<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grupping tags</title>
    <style>
        body
        {font-family: Arial, Helvetica, sans-serif;
        background-color: #D9D9D9;
    margin: 0px;}
        header
        {
        
            background-color:#F2F2F2 ;
            padding: 10px;
            margin: 10px;
        }
nav {
    background-color: #595959
     ;
     padding: 3px;
     box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.55);

}
nav >  a {
    text-decoration: none;
    color: white;
    font-weight: bold;

}
    nav > :hover{
        text-decoration: underline;
    }
        main{
            background-color: #F2F2F2;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 30px;
        }
       #assuntos{
        color: white;
        background-color: #595959;
        font-weight: bolder;
        font-size: larger;

       }

        article
        {
            background-color: #A6A6A6;
        }
        article > aside
        {
            background-color: #595959;
            color: white;
        }
        footer{
            background-color:#0D0D0D ;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }
        footer > p 
        {
            margin: 0px;
        }
        div#bola
        {
            height: 100px;
            width: 100px;
            margin: 15px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
  <header>
<h1> Meu site
</h1>
  
  <nav>
    <a href="#"> link</a>
    <a href="#"> link</a>
    <a href="#"> link</a>
    <a href="#"> link</a>
  </nav>
  </header>
  <main>
<section id="assuntos">

Política,economia e agronegócio
</section>
<section id="notícias">
    <article>
        <h2>Notícia sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam pariatur laboriosam suscipit nulla tempore sapiente, nisi minima iure quia aut illum quas eius? Iste explicabo laudantium aut consectetur, incidunt a!</p>
        <aside>Escrito por Brasil</aside>

    </article>
</section>

  </main>
  <footer>
    <p>Desenvolvido por Lee 
    </p>
  </footer>
  <div id="bola"></div>
</body>
</html>