<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {font-family: Arial, Helvetica, sans-serif;
        text-align: justify;}
        a
        {
            color: black;
        }
        a:visited {
            color: blue;
        }
        a:hover{
    color:  greenyellow;
    text-decoration: underline;

        }
        a:active
        {color: brown;}
        a:after
        {
         content: "[link]";
         content: &#9876;
         text-decoration: none;
         font-weight: normal;
         color: darkgray;

        }

    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="">repositório</a></li>
        <li>canal</li>
        <li><a href="https://www.bing.com/ck/a?!&&p=595ab0fe3c9396d5JmltdHM9MTcxMzgzMDQwMCZpZ3VpZD0wM2RhNmNhNS02MWI1LTZkY2EtMWM5Yi03OGJiNjAwNDZjNGEmaW5zaWQ9NTIxNw&ptn=3&ver=2&hsh=3&fclid=03da6ca5-61b5-6dca-1c9b-78bb60046c4a&psq=gustavo+guanabara&u=a1aHR0cHM6Ly93d3cuY3Vyc29lbXZpZGVvLmNvbS9zb2JyZS8&ntb=1" >site cursoemvídeo</a></li>
    </ul>
</body>
</html>