<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body
        {
            /* Color Theme Swatches in Hex */
.northern-Lights-1-hex { color: #164773; }
.Northern-Lights-2-hex { color: #0B2B40; }
.Northern-Lights-3-hex { color: #1E5959; }
.Northern-Lights-4-hex { color: #3B8C6E; }
.Northern-Lights-5-hex { color: #89D99D; }

/* Color Theme Swatches in RGBA */
.Northern-Lights-1-rgba { color: rgba(22, 70, 114, 1); }
.Northern-Lights-2-rgba { color: rgba(10, 42, 63, 1); }
.Northern-Lights-3-rgba { color: rgba(29, 89, 89, 1); }
.Northern-Lights-4-rgba { color: rgba(59, 140, 110, 1); }
.Northern-Lights-5-rgba { color: rgba(137, 216, 156, 1); }

/* Color Theme Swatches in HSLA */
.Northern-Lights-1-hsla { color: hsla(208, 67, 26, 1); }
.Northern-Lights-2-hsla { color: hsla(203, 70, 14, 1); }
.Northern-Lights-3-hsla { color: hsla(180, 49, 23, 1); }
.Northern-Lights-4-hsla { color: hsla(157, 40, 39, 1); }
.Northern-Lights-5-hsla { color: hsla(134, 51, 69, 1); }

            h1 {background-color: (#F5AD90);}
            p {text-align: justify;}
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam vel temporibus possimus voluptatum non iste reiciendis, provident, maxime porro recusandae, tenetur inventore expedita! Quo, sit error nesciunt facilis quas ducimus.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis molestiae corrupti nostrum, minus, atque cupiditate, unde nemo velit asperiores distinctio nihil modi eum adipisci blanditiis. Dolor voluptates maxime minima vitae?</p>
</body>
</html>